{
  "name": "wljs-reactcells",
  "version": "1.0.0",
  "description": "MDX Plugin for rendering WLJS Notebook cells using Docusaurus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wljs",
    "mdx",
    "notebook"
  ],
  "dependencies": {
    "@docusaurus/core": "^3.3.2",
    "react": "^18.0.0"
  },
  "author": "Kirill Vasin (@JerryI)",
  "license": "MIT"
}
